
import numpy as np
import pandas as pd

import os
dir_path = os.chdir("C:/Users/yoon0/Desktop/ë¯¼ìŠ¹/ms_data/cas_rncsv")
file_list = os.listdir(dir_path)
print(file_list)
#%% real data 
C0s = pd.read_csv('new C0_ë†ë„.csv', encoding = 'cp949', index_col = 0).dropna()
C0_scenario = pd.read_csv('new C0_ì‹œë‚˜ë¦¬ì˜¤.csv', encoding = 'cp949', index_col = 0).T
A=  pd.read_csv('ê³µê°„íŠ¹ì„±_final.csv', index_col = 0)
materials=  pd.read_csv( 'ë¬¼ì§ˆíŠ¹ì„±_ì£„ì¢….csv', index_col = 0)
kmas =  pd.read_csv('kmas_final.csv', index_col = 0).dropna(axis=1)
Q =  pd.read_csv('Q_final.csv', encoding = 'cp949', index_col = 0)
C0s.columns =kmas.columns[1:]

chemical_list = materials.index
scenario_list = Q.index
source_list = kmas.index[0: len(A.columns)]
A.columns = source_list


hm = materials['hm']
kp = materials['kp']
kdust = materials['kdust']

def devision(df, x):
    division_df= df[df.ì‹œë‚˜ë¦¬ì˜¤ ==x].drop(['ì‹œë‚˜ë¦¬ì˜¤'], axis=1)
    return division_df

#%% ë¶„ì
def numer(i): # i : ì‹œë‚˜ë¦¬ì˜¤ ë²ˆí˜¸ ,0~15
    x = scenario_list[i]
    def c0(j):
        a = C0_scenario[x]
        b = C0s[j]
        c = b.multiply(a)
        return c
    C0 =  pd.concat(map(c0,chemical_list), axis =1, keys = chemical_list)
    kma = devision(kmas,x)
    kma_inv = 1/kma
    kma_inv.replace([np.inf, -np.inf], 0, inplace=True)
    A_i_want = A.loc[x]
    
    formula1 = np.multiply(kma_inv, C0 ).transpose() # 1/kma * C0
    formula2 =  formula1.dot(A_i_want) # sigma_i(A) * 1/kma * C0
    formula3 = np.multiply(hm,formula2) #  hm*sigma_i(A) * 1/kma * C0
    num = pd.DataFrame(formula3, columns = [x])
    return num

numerator = pd.concat(map(numer,range(0,len(scenario_list))), axis = 1).transpose()
#%% ë¶„ëª¨
tsp = 20
vt = 6

botA = A.sum(axis=1)
# Q,  ğ‘„(ğ‘ )
Q_expand = np.full( len(chemical_list),1)
term0 =np.multiply( np.array(Q), Q_expand.T) 
# tsp*Q*kp , elementarywise product , #sc x #chm ,  ğ‘„(ğ‘ )Ã—ğ‘‡ğ‘ ğ‘Ã—ğ¾ğ‘(ğ‘) 
term1 = tsp*np.multiply( np.array(Q), np.array(kp).T) 
# hğ‘š(ğ‘)Ã—âˆ‘ğ´_ğ‘– (k) 
term2 =np.matmul( np.array(A.sum(axis=1)).reshape(len(scenario_list),1) , np.array(hm).reshape(1,len(chemical_list)))
# #sc x #chm,  ğ‘‰ğ‘¡Ã—ğ‘‡ğ‘ ğ‘Ã—ğ¾ğ‘(ğ‘)Ã—ğ´_ğ‘ğ‘œğ‘¡ (ğ‘ ) 
term3 = vt*tsp*np.multiply(np.array(botA).reshape(len(botA),1), np.array(kp).reshape(1,len(kp))) 

denomitor = pd.DataFrame(data = term0 + term1 + term2 + term3,index=scenario_list, columns = chemical_list)

#%% ê¸°ì—¬ìœ¨
chemical = chemical_list[0]
y = numerator/denomitor
Con_air = y[chemical]
# dustë†ë„ = airë†ë„ / kdust
y_dust = y.mul(kdust, axis = 1)
Con_dust = y_dust[chemical]
#%% select\